## common log
<source>
  @type tail
  @id msf.common.tail
  <parse>
    @type regexp
    expression /^\[(?<logtime>[^\]]*)\] \[(?<levle>[^ ]*)\] [access|common|error]+ \- (?<message>[\w|\W]*)$/
  </parse>
  tag msf.common.log
  # 匹配的日志文件
  path /home/fluent/logs/**/common/*.log
  # 文件路径
  path_key tailed_pat
  pos_file /home/fluent/logs/common.log.pos
  # 刷新间隔default 60s
  refresh_interval 5
  read_lines_limit 10
</source>

## filter
<filter msf.**>
  @type record_transformer
  enable_ruby
  <record>
    tag ${tag}
    logtime ${record["logtime"]+"+0800"}
  </record>
  # 移除字段
  remove_keys ["tailed_pat"]
</filter>

<match msf.common.log>
  @type elasticsearch
  host localhost 
  port 9200
  logstash_format true
  # index_name fluentd.${tag}.%Y%m%d
  logstash_prefix fluentd
  with_transporter_log true
  reload_on_failure true
</match>
